<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="423acd47-6749-436c-adc9-979087d023fa" name="UMLClassDiagram1" linkedPackageId="a1194e1b-31b6-465b-9762-575f053ba61e" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="f6a0c3a0-2827-4d07-9568-46411fbf2884" name="IRuleBasedMechanism" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c1ccb5b2-210b-4d18-aabd-9229aa56823f" />
        <ownedOperations>
          <operation Id="480644c5-6f75-4c6c-a076-3de39f3afee5" name="TagLine" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="87a77c17-5f82-4137-bb51-c8f45d715a83" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="bc195767-7aa7-4491-8bf8-4a770175b4f1" name="String" direction="In" isUnique="false">
                  <elementDefinition Id="4b54f683-68e9-46e7-b90a-387eb5f32422" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="f1c6f5c0-f354-42a5-a88d-8216daa66496" name="LoadResource" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="aee5becd-4ed4-46f4-bdcf-0f15fbd75308" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2a8ec949-c7ea-4f6d-8a9f-2b1d91c207b9" name="String" direction="In" isUnique="false">
                  <elementDefinition Id="ceb85344-6407-4791-a99b-51d4e1d095c9" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="37c9d4e8-e752-4ce5-bfc9-ca0fe61dd37d" name="AddItem" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="85c0c00a-bc89-4690-9c15-8a8002f4fe81" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9133fd78-a9ca-49b6-85ad-abef50c98189" name="String" direction="In" isUnique="false">
                  <elementDefinition Id="1deaeb45-960e-490e-9f81-fe3e6e4f537f" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="bbc9fd35-a12b-4140-83a0-5a0c98a1cd80" name="RemoveItem" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f1eb1bd4-d0ac-465f-b9c9-1d44c5c9b0f1" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="49a398e4-c56a-4cb4-a99f-57119c00c7d9" name="String" direction="In" isUnique="false">
                  <elementDefinition Id="ccc862bf-ff20-4dbb-8037-7c58996bab96" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="d0a9db73-e10b-4990-bde3-9f8c24382123" name="ShowAll" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f1bf1d34-1a7d-4b19-90d3-2e4c9411780a" />
          </operation>
          <operation Id="102091db-5991-4117-aff1-b80c35ba01f7" name="ExportToFile" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d97bc396-b06c-4a73-8947-fb6462e3889c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="60388143-2091-4854-9bcf-3a675b6477d0" name="String" direction="In" isUnique="false">
                  <elementDefinition Id="fc557da2-a805-443a-a570-9c7dfea7bc62" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="ca3a02e5-51ba-4e63-a732-8208bc9baf99" name="IGazetteer" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a7f92e72-2b77-4290-aadc-13312e57a8e7" />
        <generalsInternal>
          <generalization Id="fb892064-dd45-428e-a720-cca8f4a2ad75" isSubstitutable="false">
            <interfaceMoniker Id="f6a0c3a0-2827-4d07-9568-46411fbf2884" LastKnownName="IRuleBasedMechanism" />
            <elementDefinition Id="7bd90eb8-8eda-420e-93d2-4db2338de111" />
          </generalization>
        </generalsInternal>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="bb676b5b-d802-48f6-932f-f4afafad36fe" name="IRegex" isAbstract="false" isLeaf="false">
        <elementDefinition Id="65914e66-2909-46a4-9829-1fc44286c3b3" />
        <generalsInternal>
          <generalization Id="60c1781d-5caa-4639-8c0b-9c8a86d49d15" isSubstitutable="false">
            <interfaceMoniker Id="f6a0c3a0-2827-4d07-9568-46411fbf2884" LastKnownName="IRuleBasedMechanism" />
            <elementDefinition Id="2f2d0ca6-b5bf-42d0-84c2-d9c9caddba5b" />
          </generalization>
        </generalsInternal>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="51dea09c-e249-41f0-8600-b88b322c54cf" name="INETagger" isAbstract="false" isLeaf="false">
        <elementDefinition Id="176d76e4-a775-4c72-84ae-8277cb6c04ea" />
        <ownedAttributes>
          <property Id="9bbbf24f-731e-42a6-8302-170b87db119c" name="rbm" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8a6aca86-b6fb-4d2b-b8f1-3cc33be98a18" />
            <type_NamedElement>
              <referencedTypeMoniker Id="dd9c26dc-b5f5-4e72-a7fc-bb8bb0c1bbb3" LastKnownName="IRuleBasedMechanism" />
            </type_NamedElement>
          </property>
          <property Id="aa1a3a15-5aaf-4def-b89e-65807837434f" name="tagsNumber" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="38e49408-2992-4142-bbf2-38f546297df1" />
            <type_NamedElement>
              <referencedTypeMoniker Id="463dd75a-b8b8-4b0d-a3ea-364eae68fc18" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="1de77ff9-f060-4f95-9d7f-4c9f5f8017cb" name="corpus" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="611410b9-2b86-4a07-8d51-ea2073a9daf9" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8ccda908-74ab-4e55-86c2-66070d6d5e72" LastKnownName="Collection" />
            </type_NamedElement>
          </property>
        </ownedAttributes>
        <ownedOperations>
          <operation Id="9fb71e01-7d22-49df-95af-fea743633119" name="TagCorpus" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6c4a40f5-1ee6-4715-a1e3-14d04872f086" />
          </operation>
          <operation Id="a4a33802-17e0-469e-89ef-daa031201187" name="ExportToFile" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b6aeae44-8820-40af-ba99-07ad8440c88a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b2931c0c-ddcf-4eab-ba64-7509588c482c" name="String" direction="In" isUnique="false">
                  <elementDefinition Id="3042ccec-6f8b-4341-a4b3-f6659ec41698" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="967f5918-b981-48da-828d-9507c1eeb967" name="LoadCorpus" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="cf20ce68-6398-4f1e-91ee-81bbe4552468" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="de39614c-e9d3-4ac0-893b-575e82d261d2" name="String" direction="In" isUnique="false">
                  <elementDefinition Id="d66a05db-45cb-4b6c-8465-9ef9c16c3c62" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="dd9c26dc-b5f5-4e72-a7fc-bb8bb0c1bbb3" name="IRuleBasedMechanism" isAbstract="false" isLeaf="false" cachedFullName="ModelingProject1::IRuleBasedMechanism">
        <elementDefinition Id="c1ccb5b2-210b-4d18-aabd-9229aa56823f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="463dd75a-b8b8-4b0d-a3ea-364eae68fc18" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="460c6fbd-179f-44eb-a6b3-5d624b848cd3" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8ccda908-74ab-4e55-86c2-66070d6d5e72" name="Collection" isAbstract="false" isLeaf="false" cachedFullName="Collection">
        <elementDefinition Id="08355f6c-2856-4086-a2a7-10f2333dd1ec" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="14f07c78-a228-426d-9e35-5a88d0c712ed" name="PersonTagger" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="963f5df1-9e80-41b8-9d82-fd8de77ebda9" />
        <suppliersInternal>
          <interfaceRealization Id="cb14052f-b280-44e6-9fd6-d4813890a776">
            <interfaceMoniker Id="51dea09c-e249-41f0-8600-b88b322c54cf" LastKnownName="INETagger" />
            <elementDefinition Id="f316c06d-eea8-4e95-a9cc-b9de33144f75" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="7f8bf201-b6e5-421e-9085-a2db44fbd749" name="TagCorpus" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e2104efb-6b44-4ec5-a78a-fd7a5c411559" />
          </operation>
          <operation Id="dc2d89b0-ab82-4fce-bb4a-1d19ccb01457" name="ExportToFile" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7b6d8449-a39f-42f1-80b4-5c747fffa12f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2192bba7-2613-4f77-bdfb-9ae79d9e4fbe" name="String" direction="In" isUnique="false">
                  <elementDefinition Id="8383f1d6-c626-46ff-9fd7-888fcf194e50" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="d337927b-aebd-4bd8-b44f-7d75d01d8ab9" name="LoadCorpus" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="afadccd3-0aab-453b-bc64-2453f6111ed3" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7349fbba-d87e-44d6-8fd7-5cf3ce2aecf3" name="String" direction="In" isUnique="false">
                  <elementDefinition Id="de4b35bc-95c2-43bf-947a-54d24dc0670a" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e3fcd30f-3a5d-44ab-8150-29b1691318fc" name="LocationTagger" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="80ec29d9-a2b7-43b5-b983-cc22804b993d" />
        <suppliersInternal>
          <interfaceRealization Id="4901f1bd-0c95-4749-b246-a4982587577b">
            <interfaceMoniker Id="51dea09c-e249-41f0-8600-b88b322c54cf" LastKnownName="INETagger" />
            <elementDefinition Id="d092e492-66b1-491e-9b48-d4303fe18872" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="85ff0ff1-1001-49ad-a164-905342b692b0" name="TagCorpus" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b54b823b-2b14-4429-ad5d-62eea3b7b655" />
          </operation>
          <operation Id="330c79d9-15ac-433e-b350-ef99353cb81d" name="ExportToFile" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1979162a-3fe7-49af-a59e-67eb6437265b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8d6970b6-287b-4fa6-a506-ecf6f503842a" name="String" direction="In" isUnique="false">
                  <elementDefinition Id="9ad0316e-3b6e-46a8-a633-bb820e5789bc" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="fda4feb9-606f-41d5-a9c2-ec3ce34b8e6b" name="LoadCorpus" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f0ab1d5e-a275-4e81-9573-2c71161591a2" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2008dc6b-3896-468a-8b48-e63cf9e7bfde" name="String" direction="In" isUnique="false">
                  <elementDefinition Id="5179bb27-b050-4215-b7fe-ccd2a126ad3c" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="ab63b27e-db0c-404f-95cd-3fa59e75335b" name="TimeTagger" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="475d454e-367c-4c0c-838b-fc562d4646c5" />
        <suppliersInternal>
          <interfaceRealization Id="2535ebb4-1672-4389-9f57-4885d3d87d86">
            <interfaceMoniker Id="51dea09c-e249-41f0-8600-b88b322c54cf" LastKnownName="INETagger" />
            <elementDefinition Id="1fa0c0f1-92f5-4ad3-8f3d-53e653cd29f7" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="870befec-9d20-4616-8ad2-2deb2219e948" name="TagCorpus" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="382096d3-874c-46f6-9196-5d0f2894ede1" />
          </operation>
          <operation Id="9a631df1-2850-4850-a7f0-99f4cb5c151a" name="ExportToFile" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="04e667c6-3b6b-40e5-95f7-aa65989fff69" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="35dc028e-64f7-4e8d-973c-eb089bde46b0" name="String" direction="In" isUnique="false">
                  <elementDefinition Id="c3e6d769-67af-4334-9286-251f56aa0f20" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="043a3223-a95c-41d8-b053-296b5f4e7502" name="LoadCorpus" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ecfb163d-0f71-4bd2-ab67-e94dfdd5639d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3cf2231c-4ecd-4c41-9a34-117eed5cb54d" name="String" direction="In" isUnique="false">
                  <elementDefinition Id="b719c25b-69c4-4730-8179-3401f2121f4a" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="249a26bd-1034-4898-b345-2b94a79dc235" name="LocationGazetteer" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="25042808-df46-4367-9139-8b9478e2560c" />
        <suppliersInternal>
          <interfaceRealization Id="7f6d9807-a6aa-41b2-83a8-357b778d51be">
            <interfaceMoniker Id="ca3a02e5-51ba-4e63-a732-8208bc9baf99" LastKnownName="IGazetteer" />
            <elementDefinition Id="09253505-df49-4339-a785-aaa2d59c5079" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="037fbaaa-ae6e-4e1d-ade4-fe092d09d2d0" name="TagLine" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="41122000-46dc-4aae-ad71-16d6916f7487" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4b06aeeb-7e78-415b-b72c-dbcca8531e89" name="String" direction="In" isUnique="false">
                  <elementDefinition Id="f8b02f9b-85c3-4c22-a662-1b219a546ee6" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="6ca9ce27-a917-4a4f-9878-b6ed502c7651" name="LoadResource" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="561b2c80-1b92-4ff9-b9df-8b865d9ad306" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e2a7744e-7712-4533-86e9-8cc79cce219c" name="String" direction="In" isUnique="false">
                  <elementDefinition Id="c7aae179-1660-483b-84d6-60b12873bd3b" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="31070ca7-a417-4109-9716-31237968f4d5" name="AddItem" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="321ecccd-67b2-4b14-871b-b8a1dfdb04ea" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5ede5825-b83c-4c60-805b-eeb32c64d718" name="String" direction="In" isUnique="false">
                  <elementDefinition Id="ce2b0173-17ab-46bc-b312-21c957bf37f9" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="1d0d6246-3839-4332-8c3d-8962e65dc9ad" name="RemoveItem" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9332eae0-74e1-4edd-8eb4-bec29754fde3" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d144d81e-08c1-431d-aaf7-815a0e617093" name="String" direction="In" isUnique="false">
                  <elementDefinition Id="bd30e1b1-9ac6-4d06-8cdf-f7225f2e8876" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="31e3b88f-178a-4cc2-b301-2cc933099d21" name="ShowAll" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1fee5e7f-f5a5-4e75-9fc3-0513fe008ed8" />
          </operation>
          <operation Id="2f1abe36-9c55-4591-8cb3-197a30c329b9" name="ExportToFile" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c3bb5eda-24c6-451d-96bf-e1f38f41b57e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="acc666ac-7ce4-4f43-84e9-bd69ddfd6987" name="String" direction="In" isUnique="false">
                  <elementDefinition Id="6b163bdd-e72d-4694-b199-cc3c7d653744" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="da1ecf36-6bbc-48b3-bca3-c555ced156d2" name="TimeRegex" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b5dbeb9d-840e-49b8-af56-8482990fdb3d" />
        <suppliersInternal>
          <interfaceRealization Id="ac66ccb9-35f7-4782-9c00-a171a42735be">
            <interfaceMoniker Id="bb676b5b-d802-48f6-932f-f4afafad36fe" LastKnownName="IRegex" />
            <elementDefinition Id="699a0faf-a253-4a90-8bf9-fdb5f0ffb1e6" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="91f3c3d9-cf0e-4dbe-a4a4-4a82da3bcd70" name="TagLine" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bb7d359c-5192-4c53-9a96-5e3febdadbea" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e9c4598e-bdb5-4f06-88a7-2350a14f2cc2" name="String" direction="In" isUnique="false">
                  <elementDefinition Id="89bcc583-1aea-4008-8dfe-2f051fb3d1e1" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="107c7f54-4263-4cfb-a345-57b655b7479c" name="LoadResource" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9af0a23e-c439-4667-b2e3-1f8ce1496c74" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9aec27c9-183d-46a6-8e78-2425c9a38bdf" name="String" direction="In" isUnique="false">
                  <elementDefinition Id="92129c89-7428-4e20-9e9f-221c8a242d6a" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="9d9da4ad-512e-495d-9373-914f4a69c76f" name="AddItem" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e0374a47-16d3-4496-92a5-730165132475" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="36880695-00b1-4dce-93a3-41204ee987c7" name="String" direction="In" isUnique="false">
                  <elementDefinition Id="152d5c47-87b7-4c9f-a18d-421d659157c3" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="caa455ef-7737-4fc3-adbf-3617af014958" name="RemoveItem" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="09e2733d-4258-4acf-aeda-44408eec9f12" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="21117ee2-9b8d-4770-9ae1-f3403c79ab41" name="String" direction="In" isUnique="false">
                  <elementDefinition Id="c4291a07-11af-4330-aff7-63c0ecf45981" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="c3865bbf-84ec-40e7-9ba0-a8779e3b0048" name="ShowAll" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="829033ca-7fe4-425f-84aa-7c73b7d37d6d" />
          </operation>
          <operation Id="6e15a674-91bf-4264-90d4-4f7d147e4ea2" name="ExportToFile" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1ee25a79-35f1-4dc1-96ee-298378c42412" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2252e70c-4f51-4cd4-948c-05dd7ed5c0d8" name="String" direction="In" isUnique="false">
                  <elementDefinition Id="1dd8567d-8c68-4ae7-9661-78c86eb7c4b2" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="2c8946c4-c7c8-4d10-846a-71e1bc772256" name="PersonGazetteer" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b557fb80-02ca-4746-aa21-53bfd1963413" />
        <suppliersInternal>
          <interfaceRealization Id="24a207f2-2b5c-4357-8e62-cffbbb0f2adb">
            <interfaceMoniker Id="ca3a02e5-51ba-4e63-a732-8208bc9baf99" LastKnownName="IGazetteer" />
            <elementDefinition Id="3cce54d7-724c-423e-81c0-a24ae7658ecb" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="af9e871a-f583-430d-8ff0-1aa5f13a2689" name="TagLine" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ee3c48f2-7ba6-4a4c-8389-016a9cd8cd6b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e6c5eee4-3fc0-4d5f-8ceb-7c14e9582548" name="String" direction="In" isUnique="false">
                  <elementDefinition Id="c66cef94-dea6-4541-bf4f-f41a37c40e6c" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="c00fb8b8-3ea0-4963-8f1a-eabb46782499" name="LoadResource" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e0098024-663f-4df7-9226-95fd836a5d07" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1120e42d-cc5d-406c-b02f-ca4ef220421c" name="String" direction="In" isUnique="false">
                  <elementDefinition Id="d35cf13c-58ec-4096-a54c-a26b609a4c6a" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="cd462064-6ada-4ba5-90e8-c8b9ba61d929" name="AddItem" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bc9d477a-9549-4fd5-8f8d-28ed365e5abe" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c560b3f5-78dd-4c3c-9cce-520dce398774" name="String" direction="In" isUnique="false">
                  <elementDefinition Id="e8ee75a0-54ca-47e4-93af-85e75446e06f" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="63563757-15ee-4be4-b2ab-3b454dfd66ba" name="RemoveItem" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0503d5b4-6bc2-42de-a2ab-76c74d907082" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="45c407a6-289c-45e6-8c05-ebac96dad225" name="String" direction="In" isUnique="false">
                  <elementDefinition Id="5ff1dc02-3e68-46b5-a95a-0aae4e724ef8" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="41026af1-e20a-4189-a251-7d8298a06a84" name="ShowAll" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3a7f5559-3087-4f41-bf6f-cd702fd9fcfe" />
          </operation>
          <operation Id="c6d2d13b-6325-4e76-b208-f4a223091208" name="ExportToFile" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5ef24d24-7b43-4933-942f-66e3288aeaac" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="68079d82-1f2f-47c7-bb96-96d1b2ef66cc" name="String" direction="In" isUnique="false">
                  <elementDefinition Id="3cf5e8e2-fefe-47ef-a80a-8f3cae7fd986" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="a1194e1b-31b6-465b-9762-575f053ba61e" name="ModelingProject1">
    <elementDefinition Id="6ea58904-0580-49c0-8772-0456880ace31" />
    <profileInstances>
      <packageHasProfileInstances Id="c3d3406b-35e8-47cc-bbcc-256cc648f743">
        <profileInstance Id="e4199fe5-f091-4cfc-824c-c73f8a9bbb3c" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="c24e0450-3a1e-495c-a02d-881d8faea8d3">
        <profileInstance Id="36b96beb-b54d-40a2-b6bf-d54b74ab6197" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>